package CGDotherTrafficMgmtCenters
public
	with EMV2;
	with Base_Types;
	
	system cgdothertrafmgmtcent
		
		features		
		roadNetworkConditions_in : in data port Base_Types::Float;
		roadNetworkConditions_out : out data port Base_Types::Boolean;
		
		flows
		rdNetcond_sink : flow sink roadNetworkConditions_in;
		rdNetcond_source : flow source roadNetworkConditions_out;
		
		annex EMV2 {**
			use types error_library; 
		
			error propagations
				roadNetworkConditions_in : in propagation {NoValue, BadValue, LateValue};
				roadNetworkConditions_out : out propagation {NoValue,BadValue, LateValue};
				
			flows
				ef0 : error sink roadNetworkConditions_in{NoValue,BadValue, LateValue};
				ef1 : error source roadNetworkConditions_out{NoValue,BadValue, LateValue};
			end propagations;
			properties
				emv2::hazards => 
					([failure => "ValueError";	
				  	description => "No data , Invalid date or Late data from Traffic Management Center";
					])
			applies to roadNetworkConditions_in.ValueError,roadNetworkConditions_out.ValueError;			
		**};
		
		annex agree{**
			assume "response generation time" : roadNetworkConditions_in = 1.10;
			
			guarantee "response generation time greater than minimum response time" : roadNetworkConditions_in < 1.10 => roadNetworkConditions_out;	
		**};
		
	end cgdothertrafmgmtcent;
	
	system implementation cgdothertrafmgmtcent.impl
		annex agree{**
			assert roadNetworkConditions_out = 
			if roadNetworkConditions_in <= 1.0 then
				true
			else
				false;
			**};
	end cgdothertrafmgmtcent.impl;
end CGDotherTrafficMgmtCenters;
