package integratedSystem
public
	with driver;

	with itsRoadwayEquipment;

	with otherTrafficMgmtCenters;

	with remoteVehicleOBE;

	with roadsideEquipment;

	with traffMgmtCenter;

	with traffOppPersonel;

	with transInfoCenter;

	with vehicleDatabus;

	with vehicleOBE;

	system queueWarning
	end queueWarning;

	system implementation queueWarning.impl
		subcomponents
			driver: abstract driver::driver.impl;
			itsRoadwayEquipment: system itsRoadwayEquipment::itsrequip.impl;
			otherTrafficMgmtCenters: system otherTrafficMgmtCenters::othertrafmgmtcent.impl;
			remoteVehicleOBE: system remoteVehicleOBE::remvehobe.impl;
			roadsideEquipment: system roadsideEquipment::rodequip.impl;
			traffMgmtCenter: system traffMgmtCenter::trafcenter.impl;
			traffOppPersonel: system traffOppPersonel::trafOpPers.impl;
			transInfoCenter: system transInfoCenter::transinfocent.impl;
			vehicleDatabus: system vehicleDatabus::vehicledbus.impl;
			vehicleOBE: system vehicleOBE::vobe.impl;
		connections
			driver_input_conn: port driver.driverInput_out -> vehicleOBE.driverInput_in;
			driver_updates_conn: port vehicleOBE.driverUpdates_out -> driver.driverUpdates_in;
			driver_information_conn: port itsRoadwayEquipment.driverInfo_out -> driver.driverInfo_in;
			driver_updateinfo_collisionWarn_conn: port vehicleOBe.collisionWarnDriverUpdate_out -> vehicleDatabus.collisionWarnInfoDrivUpdateInfo_in;
			driver_inputinfo_hostvstat_conn: port vehicleDatabus.hostvehStatDrivInpInfo_out -> vehicleOBE.hostVehicleStatuseDriverInputInformation_in;
			vehicle_controlevent_locationMotion_conn: port remoteVehicleOBE.vehicleControlEventLocationMotion_out -> vehicleOBE.vehicleControlEventLocationMotion_in;
			vehicle_controlevent_locationMotiontoRemObe_conn: port vehicleOBE.vehCtrlEventLocMotion2_out -> remoteVehicleOBE.vehicleConttrolEventLocationMotion_in;
			vehicle_cntrlevent_locationMotionforSurv_conn: port vehicleOBE.vehControlEventLocationMotionForSurv_out -> roadsideEquipment.veControlEventLocationMotion_in;
			vehicle_environmentData_conn: port vehicleOBE.vehEnvironmentData_out -> roadsideEquipment.veEnvironmentData_in;
			vehicle_signageData_conn: port roadsideEquipment.vehSignData_out -> vehicleOBE.vehicleSignageData_in;
			queue_warninginfo_conn: port roadsideEquipment.qWarnInfo_out -> vehicleOBE.queueWarningInformation_in;
			vehicle_signagelocaldata_conn: port itsRoadwayEquipment.vehicleSignageLocalData_out -> roadsideEquipment.vehicleSignageLocalData_in;
			traffic_situationdata_conn: port roadsideEquipment.trafSituationData_out -> itsRoadwayEquipment.trafficSituationData_in;
			queue_warningAppStatus_conn: port roadsideEquipment.qWarnInfo_out -> traffMgmtCenter.queueWarnApplicationStatus_in;
			queue_warningAppInformation_conn: port traffMgmtCenter.queueWarnApplicationInfo_out -> roadsideEquipment.queueWarningApplicationInformation_in;
			traff_situDataEnvSituationData_conn: port roadsideEquipment.trafficSituationDataEnvData_out -> traffMgmtCenter.trafficEnvironmentSituationData_in;
			environment_sensorData_conn: port itsRoadwayEquipment.envSensData_out -> traffMgmtCenter.environmentSensorData_in;
			environment_sensorsControl_conn: port traffMgmtCenter.environmentSensorsCtrl_out -> itsRoadwayEquipment.environmentSensorControl_in;
			roadway_warningSystemStatus_conn: port itsRoadwayEquipment.rdwayWarnSysStat_out -> traffMgmtCenter.roadwayWarningSystemStatus_in;
			roadway_warningSystemControl_conn: port traffMgmtCenter.roadWarnSystemCtrl_out -> itsRoadwayEquipment.rodwayWarningSystemControl_in;
			traffic_flowTrafficImgs_conn: port itsRoadwayEquipment.trafficFlowImgs_out -> traffMgmtCenter.trafficFlowImgs_in;
			traffic_sensorCtrlTrafVidSurvControl_conn: port traffMgmtCenter.trafficSensorCtrlVidSurvCtrl_out -> itsRoadwayEquipment.trafficSensorandVideoControl_in;
			traffic_operatorData_conn: port traffMgmtCenter.trafficOperationData_out -> traffOppPersonel.trafficOperationData_in;
			traffic_operatorInput_conn: port traffOppPersonel.trafficOperationInput_out -> traffMgmtCenter.trafficOperationInputp_in;
			road_networkConditions_conn: port traffMgmtCenter.roadNetworkConditions_out -> otherTrafficMgmtCenters.roadNetworkConditions_in;
			road_NetworkConditionsintoTraffMgmtCenter_conn: port otherTrafficMgmtCenters.roadNetworkConditions_out -> traffMgmtCenter.roadNetworkConditions_in;
			road_NetpwrokConditionsToTransportInfoCenter_conn: port traffMgmtCenter.roaddNetworkConditionsforTranspInfoCenter_out -> transInfoCenter.roadNetworkConditions_in;
		flows
			driver_input: end to end flow driver.input_source -> driver_input_conn -> vehicleOBE.system_dinput_sink;
			driver_updates: end to end flow vehicleOBE.system_dupdate_source -> driver_updates_conn -> driver.update_sink;
			driver_information: end to end flow itsRoadwayEquipment.system_dinfo_source -> driver_information_conn -> driver.info_sink;
			driver_updateinfo_collisionWarn: end to end flow vehicleOBE.system_colwarndupdate_source -> driver_updateinfo_collisionWarn_conn -> vehicleDatabus.system_colwarninfodupdate_sink;
			driver_inputinfo_hostvstat: end to end flow vehicleDatabus.system_hvstatdinpinfo_source -> driver_inputinfo_hostvstat_conn -> vehicleOBE.system_hvstatdrip_sink;
			vehicle_controlevent_locationMotion: end to end flow remoteVehicleOBE.system_vcntrleventloc_source -> vehicle_controlevent_locationMotion_conn -> vehicleOBE.system_vcntrlloc_sink;
			vehicle_controlevent_locationMotiontoRemObe: end to end flow vehicleOBE.system_vcntrllocmot2_source -> vehicle_controlevent_locationMotiontoRemObe_conn -> remoteVehicleOBE.system_vcntrleventlocmot_sink;
			vehicle_cntrlevent_locationMotionforSurv: end to end flow vehicleOBE.system_vcntrlloc_source -> vehicle_cntrlevent_locationMotionforSurv_conn -> roadsideEquipment.system_vcntrlloc_sink;
			vehicle_environmentData: end to end flow vehicleOBE.system_venv_source -> vehicle_environmentData_conn -> roadsideEquipment.system_venv_sink;
			vehicle_signageData: end to end flow roadsideEquipment.system_vsign_source -> vehicle_signageData_conn -> vehicleOBE.system_vsign_sink;
			queue_warninginfo: end to end flow roadsideEquipment.system_qwarninfo_source -> queue_warninginfo_conn -> vehicleOBE.system_qwarninfo_sink;
--			vehicle_signagelocaldata : end to end flow itsRoadwayEquipment.system_vsign_source -> vehicle_signagedata_conn -> vehicleOBE.system_vsign_sink;
			traffic_situationdata: end to end flow roadsideEquipment.system_trasitu_source -> traffic_situationdata_conn -> itsRoadwayEquipment.system_situ_sink;
--			queue_warningAppStatus : end to end flow roadsideEquipment.system_qwarnappstat_source -> queue_warningAppStatus_conn -> traffMgmtCenter.system_qwarnapp_sink;
			queue_warningAppInformation: end to end flow traffMgmtCenter.system_qwarnappinfo_source -> queue_warningAppInformation_conn -> roadsideEquipment.system_qwarnapp_sink;
			traff_situDataEnvSituationData: end to end flow roadsideEquipment.system_trsituenv_source -> traff_situDataEnvSituationData_conn -> traffMgmtCenter.system_trenvsitu_sink;
			environment_sensorData: end to end flow itsRoadwayEquipment.system_sendata_source -> environment_sensorData_conn -> traffMgmtCenter.system_envsens_sink;
			environment_sensorsControl: end to end flow traffMgmtCenter.system_envsenscntrl_source -> environment_sensorsControl_conn -> itsRoadwayEquipment.system_envsenscntrl_sink;
			roadway_warningSystemStatus: end to end flow itsRoadwayEquipment.system_rdwarnstat_source -> roadway_warningSystemStatus_conn -> traffMgmtCenter.system_rwarnsys_sink;
			roadway_warningSystemControl: end to end flow traffMgmtCenter.system_rwarnsyscntrl_source -> roadway_warningSystemControl_conn -> itsRoadwayEquipment.system_warsyscntrl_sink;
			traffic_flowTrafficImgs: end to end flow itsRoadwayEquipment.system_flimg_source -> traffic_flowTrafficImgs_conn -> traffMgmtCenter.system_trflowimg_sink;
			traffic_sensorCtrlTrafVidSurvControl: end to end flow traffMgmtCenter.system_trsenscntrlvidsurv_source -> traffic_sensorCtrlTrafVidSurvControl_conn -> itsRoadwayEquipment.system_sensorandVideovc_sink;
			traffic_operatorData: end to end flow traffMgmtCenter.system_trafopdata_source -> traffic_operatorData_conn -> traffOppPersonel.trafopdata_sink;
			traffic_operatorInput: end to end flow traffOppPersonel.trafopinp_source -> traffic_operatorInput_conn -> traffMgmtCenter.system_tropinp_sink;
			road_networkConditions: end to end flow traffMgmtCenter.system_roadnetcond_source -> road_networkConditions_conn -> otherTrafficMgmtCenters.rdNetcond_sink;
			road_NetworkConditionsintoTraffMgmtCenter: end to end flow otherTrafficMgmtCenters.rdNetcond_source -> road_NetworkConditionsintoTraffMgmtCenter_conn -> traffMgmtCenter.system_rdnetcond_sink;
			road_NetpwrokConditionsToTransportInfoCenter: end to end flow traffMgmtCenter.system_rdnetcondforothers_source -> road_NetpwrokConditionsToTransportInfoCenter_conn -> transInfoCenter.rdnetcond_source;
--		properties
--			latency =>3ms .. 5ms applies to driver_input,driver_updates,driver_information,driver_updateinfo_collisionWarn;
--			latency => 2ms .. 6ms applies to vehicle_controlevent_locationMotion,vehicle_controlevent_locationMotiontoRemObe,vehicle_cntrlevent_locationMotionforSurv,vehicle_signageData;
--			latency => 1ms .. 4ms applies to environment_sensorData,traff_situDataEnvSituationData,queue_warningAppStatus,queue_warningAppInformation;
--			latency => 4ms .. 7ms applies to driver_inputinfo_hostvstat,queue_warninginfo,traffic_flowTrafficImgs,traffic_sensorCtrlTrafVidSurvControl,road_networkConditions;
	end queueWarning.impl;
end integratedSystem;