system requirements qwarnsys_requirements for CGDintegratedSystem::CGDqueueWarning
[
	val minimunQueue= 7.00
	val maximumSpeed=70.00
	val minimumData=2.00
	val thresholdQueue=12.00
	val minimumStrength=4.65
	val minwarnings=0.0
	val minimumresponseTime=1.10
	val maxallowedresponsetime=3.50
	val minimumQueueforCommunication=15.00
	val minimumAccuracyLevel=0.05
	
	
	
	requirement signalStrength : "The vehicle OBE and sensors shall have high signal strength to receive information"
	[
		description this " The sensors shall be able to send data to a high degree of precision"
		compute signalStrength:real
		value predicate  minimumStrength <= signalStrength
		rationale "This is a critical component because the system is dependent on the sensors in order to make queue decisions and predictions"
		see goal qwarnsys_Goals.g1 qwarnsys_Goals.g5 qwarnsys_Goals.g6
		issues "Integrity Level 4"
	]
	
	requirement operationalFailure : "The system must continue to operate even in the case of failure of certain components"
	[
		description this "system must be able to operate even in the event of failure minimizing harm to other systems"
		compute systemResponseTime:real
		value predicate  minimumresponseTime >= systemResponseTime
		rationale "the control systems may fail and this system must cope by either going to a safe state or by operating with other systems"
		mitigates "damage caused due to failure of components"
		see goal qwarnsys_Goals.g1 qwarnsys_Goals.g2
		issues "Integrity Level 5"
	]
	
	requirement detectQueueFormation : "The system shall accurately detect queue formation"
 	[
    description this "The Q-warn system must detect the existence of a queue in a particular lane if there are certain minimum number of vehicles in that lane "
    rationale "the system must be able to detect queue on game day to prevent accident. The integrity level is 5"
    compute noOfVehicles : real
    value predicate noOfVehicles > minimunQueue
    mitigates "rear end collisions"
    see goal qwarnsys_Goals.g1 qwarnsys_Goals.g3 qwarnsys_Goals.g5
    issues "Integrity Level 5"
    ]
	
	requirement individulized_warning : "The q-warn system must generate individualized queue warnings"
	[	
		compute num_warnings : real
		value predicate num_warnings > minwarnings
		description this "The queue warnings must be issued based on vehicle's distance to the end of the queue"
		rationale "Only when a vehicle is at certain distance from the queue, should it get a warning "
		mitigates "rear end collisions"
		see goal qwarnsys_Goals.g3 
		issues "Integrity Level 4"
	]
	
	
	requirement accurate_system : "The system shall handle accurate values of vehicle speed, location, position in queue"
	[
		description this "system shall handle high precision values of vehicle speed, location"
		compute accuracyLevel : real
		value predicate accuracyLevel > minimumAccuracyLevel
		rationale "In a life-critical system, a small change in the precision and accuracy can be vital"
		mitigates "collision in queues"
		see goal qwarnsys_Goals.g8
		issues "Integrity Level 3"
	]
	
	requirement reliable_system : "The system should have failure-free software operation for a specified period of time in a given environment"
	[
		description this "The system must operate without failure for a given amount of time in a given environment"
		rationale "In  this life-critical system, responsiveness and consistent operation according to its specification is required"
		see goal qwarnsys_Goals.g1 qwarnsys_Goals.g6 qwarnsys_Goals.g13
		issues "Integrity Level 3"
	]
	
	
	requirement accurateSpeed : "The system shall support accurate values of velocity being recommended to the driver based  on distance to the queue dynamically "
	[
		description this "system shall recommend accurate speed values from the application in order to regulate the vehicle speed when it headed for a queue"
		compute queueDistance:real
		compute suggestedSpeed:real
		value predicate suggestedSpeed < maximumSpeed && queueDistance < minimunQueue
		rationale "Accuracy of speed values in this life-critical system is very important given the distance of the vehicle to the queue"
		mitigates "queue build up"
		see goal qwarnsys_Goals.g8 qwarnsys_Goals.g9
		issues "Integrity Level 3"
	]
	
	
	requirement predictQueue : "The system shall predict impending queues"
	[
		compute predQ:real
		value predicate predQ >= thresholdQueue
		description this "The system shall correctly predict the formation of queues based on data collected from other vehicles and infrastructure systems"
		rationale "it can inform the driver of a vehicle about a queue that can be formed later"
		mitigates "queue formation"
		see goal qwarnsys_Goals.g3
		issues "Integrity Level 3"
	]
	
	requirement interoperable_system : "The system must operate well with other systems in order to achieve its function"
	[
		description this "system must be able to operate with input and output from other systems for its functioning"
		rationale "the system is constantly going to have to operate with other systems for various values, parameters and readings being passed"
		see goal qwarnsys_Goals.g4 qwarnsys_Goals.g11
		issues "Integrity Level 2"
	]
	
	requirement generate_respStrategies : "The system shall generate response strategies to the driver"
	[
		compute respStrategies:real
		value predicate respStrategies >= minimumresponseTime
		description this "Based on queue information, measures such lane changing, speed reductions must be suggested to the driver"
		rationale "Only is response strategies are generated, can the driver take alternative courses of action to avoid queues "
		mitigates "traffic aggregation"
		see goal qwarnsys_Goals.g3 qwarnsys_Goals.g13
		issues "Integrity Level 4"
	]
	
]