assurance case CGDQWS for CGDintegratedSystem::CGDqueueWarning[
assurance plan CgdqwsDemo for CGDintegratedSystem::CGDqueueWarning.impl
[
		
		assure cgdvplan
		assure subsystem all
		assume subsystem all
		
		
]

assurance task signalStrength [
	
		description "Task to verify signal strength between the vehicle OBE and sensors to receive information"
		category Quality.interface Quality.NetworkUtilization  Quality.Efficiency Quality.Reliability 
		
	]
	assurance task operationalFailure [
	
		description "Task to verufy if the system continue to operate even during failure of certain components" 
		category Quality.State Quality.nonfunctional
		 
	]
	assurance task detectQueueFormation [
	
		description "Task to verify if queue formation is detected correctly" 
		category Quality.Timing Kind.Guarantee
		
	]
	assurance task individulized_warning [
	
		description "Task to verify if individualized queue warnings are generated based on vehicle's distance to the end of the queue" 
		category Quality.hardware Kind.Guarantee
		
	]
	assurance task accurate_system [
	
		description "Task to check if the system can handle accurate values of vehicle speed, location, position in queue" 
		category Quality.Efficiency Kind.Consistency
		
	]
	assurance task reliable_system [
	
		description "Task to verify that system can have failure-free software operation for a specified period of time in a given environment" 
		category Quality.Reliability Quality.Availability
		
	]
	assurance task accurateSpeed [
	
		description "Task to verify that system  supports accurate values of velocity that is being recommended to the driver based  on distance to the queue dynamically" 
		category Quality.Efficiency Quality.Behavior Kind.Guarantee
		
	]
	assurance task predictQueue [
	
		description "Task to verify that the system  predicts impending queues" 
		category Quality.Behavior Kind.Consistency
		
	]
	assurance task interoperable_system [
	
		description "Task to verify that the system operates well with other systems in order to achieve its function" 
		category Quality.Behavior Kind.Consistency
		
	]
	assurance task generate_respStrategies [
	
		description "Task to verify that the system  generates response strategies to the driver" 
		category Quality.Behavior Quality.Timing
		
	]
]