verification plan cgdvplan for qwarnsys_requirements 
[
	claim signalStrength [
		activities
			signalstrength : Plugins.NetworkUtilizationAnalysis()
			   [ category Quality.NetworkUtilization ]
			SignalStrength : Resolute.verifySignalStrength(minimumStrength) [ category Quality.Availability ]
	]
	
	claim operationalFailure [
		activities
			responsetime : Plugins.FlowLatencyAnalysis() 
			timing: Plugins.ResourceAllocationScheduling()
		assert timing then responsetime
	]
	
	claim detectQueueFormation [
		activities
			queueDetection : Plugins.PortDataConsistency()
			   [ category Quality.State ]
			noOfVehicles : Resolute.verifyQueueFormation(noOfVehicles) [ category Quality.State ]
	]

	claim individulized_warning [
		activities
			warnings : Plugins.PortDataConsistency()
			   [ category Quality.State ]
			noOfWarnings : Resolute.verifyQueueFormation(num_warnings) [ category Quality.State ]
	]

	claim accurate_system [
		activities
			accuracy : Plugins.PortDataConsistency()
			   [ category Quality.State ]
			noOfWarnings : Resolute.verifyAccurateSpeed(maximumSpeed, minimunQueue) [ category Quality.State ]
	]

	claim reliable_system [
	]

	claim accurateSpeed [
	]

	claim predictQueue [
	]

	claim interoperable_system [
	]

	claim generate_respStrategies [
	]
] 
