stakeholder goals qws_Goals for qws::qws.generic
[
	description "This document contanins the stakeholder requirements for the Queue Warning System that will be implemented for Clemson game day.
    The QWS application utilizes connected vehicle technologies.
    It enable vehicles within the queue event to automatically broadcast their queued status information
    to nearby upstream vehicles and to infrastructure-based central entities. 
    This has both functional and non functional goals."
    
	
	
		goal g1: "Traffic Management Center"[
			description "Traffic management center monitors and controls traffic and the road network"
			rationale "It should manage a broad range of transportation facilities including freeway systems, rural and suburban highway system"
			stakeholder qws.enf_ent qws.sw_test qws.sw_dev qws.proj_mgr
		]
		goal g2: "Roadside Equipment"[
			description "Used to send messages to, and receive messages from, nearby vehicles using DSRC or other alternative wireless communications technologies"
		    stakeholder qws.sw_dev qws.proj_mgr qws.sqe qws.sw_test qws.sys_arch
		    
		  ]
		goal g3: "ITS Roadway Equipment"[
			description "Provides environmental monitoring including sensors that measure road conditions, surface weather"
			rationale "It should control access to transportation infrastructure"
			stakeholder qws.sw_dev qws.proj_mgr qws.sqe qws.sw_test
			
		]
		goal g4:"Vehicle Databus"[
			description "Enable communication between the Vehicle OBE and other vehicle systems to support connected vehicle applications"
			rationale "The vehicle databus interface is not standardized across all vehicle classes."
			stakeholder qws.sw_dev qws.sqe qws.sw_test qws.sys_arch
		]
		goal g5:"Vehicle OBE"[
			description "Provides the vehicle-based processing, storage, and communications functions necessary to support connected vehicle operations"
			rationale "Vehicle OBE includes the common interfaces and functions that apply to all motorized vehicles"
			stakeholder qws.sw_dev qws.proj_mgr qws.sqe
		]
	
	
	
	goal ng1 : "safety" [
		description "This life-critical system's main goal should be on the overall safety and security"
		rationale "Since it is a matter of life and death, a system that can accommodate the safety and security of passengers is a prime goal"
		stakeholder qws.sw_dev qws.proj_mgr qws.sqe qws.sw_test qws.sys_arch qws.sys_integ qws.mobile_usr qws.driver 
	]
	
	
	goal ng2 : "recoverability" [
		description "The system must be able to recover quickly from disruptions and failures"
		rationale "In a life-critical system there may be failures and losses and it is important to mitigate these effects and return to safe mode"
		stakeholder qws.sw_dev qws.sqe qws.sw_test qws.sys_arch
	]
	
	goal ng3 : "correctness" [
		description "System shall provide  warnings and results without any errors"
		rationale "since human life is at stake, the system must be correct"
		stakeholder qws.sw_test  qws.sys_arch qws.sw_dev  qws.proj_mgr  qws.driver
	]
	
	goal ng4 : "interoperability" [
		description "The system needs to be highly interoperable"
		rationale "Data that the system uses will be from other application and hence inter-operability is an important goal"
		stakeholder qws.sys_integ qws.sw_dev qws.sw_test qws.sys_arch qws.enf_ent
	]
	
	
	
	goal ng5 : "Efficiency" [
		description "The system shall satisfy the requirements in an efficient manner"
		rationale "In this life-critical system, efficiency of the system in terms of time taken and its responsiveness is very critical"
		stakeholder qws.sw_dev qws.sw_test qws.proj_mgr qws.sys_arch
	]
	
	goal ng6 : "reliability" [
		description "The system shall perform its intended functions and operate in the environment, without experiencing failure"
		rationale "This safety-critical system should perform consistently according to its specifications and must hence be reliable"
		stakeholder qws.sw_dev qws.sw_test qws.proj_mgr qws.enf_ent
	]
	
	
	goal ng7 : "scalability" [
		description "The system shall produce the same output even when more number of vehicles are using it a particular time"
		rationale "With the system constantly being used by an increasing number of people, the system should be able to scale the increased demands and growth"
		stakeholder qws.sw_dev qws.sw_test qws.proj_mgr qws.sys_arch
	]
	
	goal ng8 : "accuracy" [
		description "The system shall support accurate and precise values being transmitted"
		rationale "Even a small inaccuracy in values could be critical and may have a profound impact on the people in the vehicle"
		stakeholder qws.sw_dev qws.sw_test qws.sqe qws.sys_arch
	]
	
	goal ng9 : "seamlessness" [
		description "The system shall be seamless in continually updating locational information"
		rationale "As the car moves, the distance to the queues continually changes and this must be updated dynamically in the system to avoid any mishaps"
		stakeholder qws.driver qws.sw_test qws.sqe qws.sys_arch qws.sw_dev qws.sys_integ qws.proj_mgr
	]
	
	goal ng10 : "upgradability" [
		description "The system shall be able to correct defects , cope with changing environments and the algorithm should be updatable "
		rationale "since the data keeps changing, the algorithm may need to modify its structure to enable accurate predictions"
		stakeholder qws.sw_test qws.sqe qws.sys_arch qws.sw_dev qws.sys_integ qws.proj_mgr
	]
	
	goal ng11 : "user-friendly" [
		description "The system needs to be easy, smooth and understandable to its users"
		rationale "Since it is a safety-critical system, a user friendly system that shields complexity from user is of prime importance "
		stakeholder qws.sys_arch qws.sqe qws.sw_dev  qws.driver qws.mobile_usr
	]
	
	goal ng12 : "transparency" [
		description "The system shall operate in such a way that other vehicles and system infrastructure can easily see the decisions and actions made"
		rationale "Other vehicles' operation will depend upon how this system operates in a particular scenario"
		stakeholder qws.driver qws.sqe qws.sys_arch qws.sw_dev  qws.proj_mgr
	]
	
	goal ng13 : "durability" [
		description "The durability of the system should be long and its life-span should be large"
		rationale "The developed system must fulfill the user's need for a relatively long amount of time"
		stakeholder qws.sw_dev qws.sw_test qws.sys_arch 
	]
	
	
	]
	
	
	
	
	
	