verification methods Resolute [
	
	method verifySignalStrength ( signalStrength: real ) : "Verify signalStrength of vehicle OBE and sensors do not go below minimum" [
		resolute  AssureRecursivetotals 
	validation validateWeightBudgetCoveragePercent()
	]
	
	method verifyQueueFormation ( numberOfVehicles: real ) : "Verify queue formation when number of vehicle go below minimum" [
		resolute  AssureRecursivetotals 
	validation validateWeightBudgetCoveragePercent()
	]
	
	method verifyWarnings ( numberOfWarnings: real ) : "Verify signalStrength of vehicle OBE and sensors do not go below minimum" [
		resolute  AssureRecursivetotals 
	validation validateWeightBudgetCoveragePercent()
	]
	
	method hasWeightBudgets : "Determine weight budget coverage" [
		resolute SubcomponentWeightBudgetCoverage
	]
 
 	method verifySCSReq1 (max: real ): "Verify SCS weight is within specified maximum (Req1)" [
		resolute SCSReq1 
		description "SCS has a requirement not to exceed a specified weight of 'max' kg. This is verified by summing gross weights of direct subcomponents and by adding up gross weights all parts."
	validation validateWeightBudgetCoveragePercent()
   ]
	
	method verifyDCSReq1 (max: real ): "Verify DCS weight is within specified maximum (Req1)" [
		resolute DCSReq1 
	]
		
	method verifySubcomponentWeights ( max: real ) : "Verify direct subcomponent gross weights do not exceed maximum of 1.2kg" [
		resolute  SCSVerifySubcomponentTotals
	]
		
	method verifyAllWeights ( max: real ) : "Verify sum of all component weights do not exceed maximum" [
		resolute  AssureRecursivetotals 
	validation validateWeightBudgetCoveragePercent()
	]
		
	method validateSubcomponentsHaveWeight : "Check that direct subcomponents have gross weight" [
		resolute  SCSReq1VA1SubcomponentsHaveWeight
	]
		
	method validateAllSubcomponentsHaveWeight : "Check that all subcomponents have gross weight" [
		resolute  AllComponentsHaveGrossWeight
	]
		
	method validateAllThreadsHavePeriod : "Check that all threads have a period" [
		resolute  AllThreadsHavePeriod
	]
	
	method validateWeightBudgetCoveragePercent [
		resolute SubcomponentsHaveWeightBudgetCoverage
	]
	
	method allConnected : "Component is connected" [
		description "Check that component is connected if it is a leaf in the instance model"
		resolute isConnectedClaim
	]
	
	

]